require 'rubygems'
require 'telebot'

boris = 'Борис'

def rr
  rhymes = %w(борись сюрприз бис вниз капитализм кулис чист ирис бери парис держись абрис сползли тишь садись каприз катаклизм собрались министр повис горит входи актрис криз барбарис закис кефир подарил пить нашлись торчим педофил корись лепись обосрись крепись развернись кис-кис кипарис скис обвис рис завис лис денис канабис крис бис навис кулис дефис бенефис барбарис редис кис раскис ирис директрис повис отвис актрис скажись рвались раздались ошибись попадись завершись сводись коснись кладись повернись хранись примись обходись женись тянись поделись гордись длись улыбнись ложись дождались разойдись трудись снизь обернись столкнись везись доберись торопись берись удивись делись содержись решись убедись повысь садись договорись сохранись найдись разберись взялись займись научись держись вестись поднялись явись превратись обойдись остановись борись покажись соберись говорись стремись изменись учись родись сложись согласись обратись случись откажись получись служись воздержись струись подвернись закружись пались зажгись скатись тащись ищись отдались гнались завысь поклялись разозлись согнись пустись манись переносись потрудись эскиз вернись растись плещись затаись сосись насторожись изумись подберись обнимись встрепенись переглянись отделись приходись разгорись губись продлись дотянись распространись понесись запишись крепись разделись дались снимись начались вались относись каприз растянись распишись развились ценись рванись поженись подтвердись приживись подчинись гасись любись поись томись переменись доводись присмотрись унизь вились утвердись прислонись заведись нагнись ждись впишись проберись подымись создались сожмись объявись проносись пашись щадись ухватись понизь удались просись напрягись мирись задохнись споткнись расплатись соединись дымись донесись подружись отмахнись кажись прикоснись свершись навались пронесись продержись помчись прокатись перевернись распадись топчись толпись становись рассердись заблудись покосись покатись устремись зацепись простись оборвались разразись обопрись умудрись ведись грыз усомнись стыдись оживись уткнись обзаведись улеглись объединись крыс поклонись поддались придись установись жнись смутись извинись разместись отвлекись суетись включись жрись таись спохватись появись виз сошлись подались веселись злись спасись лыс оглядись низ приснись находись растворись вцепись окажись схватись загорись склонись сбылись лечись прижмись погрузись очутись слились прорвались упрись наклонись вертись кружись пляшись заберись возвратись клялись катись будись взорвались лились влюбись ворвались накопись сердись напились наткнись развались носись возмутись очнись приблизь трясись переберись сменись свяжись шевелись наберись увлекись мчись сдались приводись доносись смирись расположись довестись задержись усмехнись мечись дерись пишись пройдись возись прекратись повторись сходись крутись компромисс расходись несись свались водись отразись сойдись сюрприз сорвались поселись смотрись проявись затянись творись потянись превысь присоединись светись определись провались оторвались снись сократись отзовись экспертиз пригодись отвернись приз оглянись удержись опустись дарись освободись молись годись отнесись орись развернись врись спустись лишись)
  return rhymes.sample
end


TOKEN = '695464713:AAFkZ08W8E_dJxkOMb0iRt129R7tdrG2Pso'


FUNNY_NAME = -1001309626200

bot = Telebot::Bot.new(TOKEN)

bot.run do |client, message|
  next unless message
  next unless message.text
  text =
    case message.text
    when '/torch'
      "@ray4iki #{boris} #{rr}"
    when '/event', '/event@BorisTorchimBot'
      """1)Ring + Timeless Jade
2)Necklace + Shadow Bloodstone
3)Amulet + Void Emerald
4)Orb + Myster Obsidian"""
    when '/chats', '/chats@BorisTorchimBot'
      """@amberivent - чат Амбера для поиска ништяков по ивенту
https://t.me/joinchat/FjApoEy1t7Unh2La3FlcpQ - инфа"""
    end
  next unless text
  client.send_message(chat_id: FUNNY_NAME, text: text)
end
